.list-w{
  padding: 0 0px;
  overflow: hidden;
}

.list-i{
  padding: 20px 128px 20px 18px;
  border-bottom: 1px solid #eee;
  overflow: hidden;
  position: relative;
}
.li-img{
  position: absolute;
  top: 30px;
  left: 71%;
  width: 100px;
  height: 100px;
}

.con{
  margin: 15px 0;
  color: #999;
}

.sign{
  height: 20px;
  line-height: 20px;
  color: #999;
}
.sign span {
  margin-right: 10px;
}





