.header{
  top: 0;
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
  height: 48px;
  position: fixed;
  width: 100vw;
  left: 0;
  display: flex;
  z-index: 9;
  background: #fff;
}
    
    .left{
      text-align: center;
      flex: 1;
      font-size: 20px;
      color: #ea6f5a;
      line-height: 48px;
    }
    .mid{
      line-height: 48px;
      font-size: 14px;
      flex: 3;
      text-align: left;
    }
    .btn{
      line-height: 32px;
      text-align: center;
      flex: 2;
      color: #fff;
    }
    .btn span{
      background-color: #ea6f5a;
      width: 80px;
      height: 32px;
      border-radius: 16px;
      font-size: 15px;
      margin-right: 18px;
      margin-top: 8px;
      letter-spacing: 2px;
      display: block;
      float: right;
    }