.aa{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.aa div{
}

.l-wrap{
  height: 350px;
  width: 300px;
  position: relative;
}

.l-wrap input {
  width: 280px;
  padding-left: 18px;
  height: 40px;
  border-radius: 5px;
  margin-top: 40px;
  display: block;
}
.l-btn{
  width: 150px;
  height: 40px;
  border-radius: 20px;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 18px;
  margin: 0 auto;
  margin-top: 50px;
  background-color: #ea6f5a;
}

.back{
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  
}