.nav{
  padding: 18px;
  border-bottom: 10px solid #f5f5f5;
  overflow: hidden;
  padding-top: 68px;
}

.nav-w{
    overflow: hidden;
    padding-top: 10px;
}
.nav-i{
  float: left;
  border-radius: 8px;
  padding: 2px 10px;
  font-size: 14px;
  color: #ea6f5a;
  border: 1px solid #ea6f5a;
  margin-right: 10px;
}
